# ResourceGenerator

./: .gitignore  LICENSE  NewResourceFileCommand.cs  Nullable.cs  README.md  ResourceGenerator.build.ps1  ResourceGenerator.csproj  ResourceGenerator.psd1  ResourceGenerator.sln
Properties/: Resources.Designer.cs  Resources.resx  Resources.txt
doc/: New-ResourceFile.md
en-US/: ResourceGenerator.dll-Help.xml
ja-JP/: ResourceGenerator.dll-Help.xml
test/: Foo.txt  IncorrectResources.txt  New-ResourceFile.tests.ps1  ResourceGenerator.tests.ps1  Resources.txt
