<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>(c) Takaki Wakuda. All rights reserved.</Copyright>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LogicalName>ResourceGenerator.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="ResourceGenerator.psd1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
