<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>(c) Takaki Wakuda.</Copyright>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <!-- <Generator>ResXFileCodeGenerator</Generator> -->
      <!-- <LastGenOutput>Properties\Resources.Designer.cs</LastGenOutput> -->
      <LogicalName>ResourceGenerator.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="ResourceGenerator.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="ResourceGenerator.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
